:root {
    /*Colors
    Primary*/
    --purple-50: hsl(260, 100%, 95%);
    --purple-300: hsl(264, 82%, 80%);
    --purple-500: hsl(263, 55%, 52%);
    /*Colors
    Neutral*/
    --grey-100: hsl(214, 17%, 92%);
    --grey-200: hsl(0, 0%, 81%);
    --grey-400: hsl(224, 10%, 45%);
    --grey-500: hsl(217, 19%, 35%);
    --bark-blue: hsl(219, 29%, 14%);
    --black: hsl(0, 0%, 7%);
    --white: hsl(0, 0%, 100%);
    /*Fonts*/
    /* --large-font-size: clamp(13px, 0.8rem + 1.6vw, 1.2rem); */
    --font-size: clamp(13px, 0.7rem + 1vw, 1.1rem);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.barlow-semi-condensed-medium {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    font-size: var(--font-size);
    font-style: normal;
}

.barlow-semi-condensed-semibold {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 600;
    font-size: var(--font-size);
    font-style: normal;
}

body {
    width: clamp(310px, 50%, 48rem);
    min-block-size: 100vh;
    background-color: var(--purple-50);
}

.element-container {
    width: clamp(290px, 50%, 26rem);
    height: 60rem;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding-block: 2rem;
    padding-inline: 1rem;
    margin: 0 auto;
}

.cards-all {
    width: clamp(251px, 50%, 24rem);
    height: auto;
    border-radius: 8px;
    padding: 1.6rem;
    color: var(--white);
    box-shadow: 0 5px 5px rgb(0, 0, 0, 0.1);
}

.cards-all p:not(:last-child) {
    padding-block: 1rem;
    font-size: calc(var(--font-size) + 0.1rem);
    font-weight: 600;
    scale: 1.03;
}

.cards-all p:nth-of-type(2) {
    font-size: clamp(12px, 0.6rem + 0.5vw, 1rem);
}

.img-container {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 16px;
}

.img-container h2 {
    font-size: var(--font-size);
    font-weight: 600;
    letter-spacing: 1px;
}

.img-container img {
    width: 25px;
    height: 25px;
    outline: 1px solid var(--white);
    border-radius: 50%;
}

.card-daniel-clifford {
    background-color: var(--purple-500);
}

.card-jonathan-walters {
    background-color: var(--grey-500);
}

.card-jonathan-walters p:not(:last-child) {
    padding-block: 1rem;
}

.card-jeanette-harmon {
    background-color: var(--white);
    color: var(--black);
}

.card-jeanette-harmon p:not(:last-child) {
    padding-block: 1rem;
}

.card-patrick-abrams {
    background-color: var(--bark-blue);
}

.card-patrick-abrams p:not(:last-child) {
    padding-block: 1rem;
}

.card-kira-whittle {
    background-color: var(--white);
    color: var(--black);
}

.card-kira-whittle p:not(:last-child) {
    padding-block: 1rem;
}

@media (min-width: 64rem) {

    body {
        width: clamp(1100px, 100%, 98rem);
        background-color: var(--grey-100);
        min-height: 100vh;
        display: grid;
        place-content: center;
        align-items: center;
    }

    .element-container {
        width: clamp(1024px, 90%, 88rem);
        height: 320px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto;
        gap: 24px;
    }

    .cards-all {
        box-shadow: 0 20px 24px rgb(0, 0, 0, 0.1);
        font-size: 0.8rem;
        width: 100%;
        height: 100%;
    }

    .card-daniel-clifford {
        position: relative;
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    .card-daniel-clifford p:not(:last-child) {
        padding-inline-start: 0.5rem;
    }

    .card-daniel-clifford::before {
        position: absolute;
        content: url(./images/bg-pattern-quotation.svg);
        top: 0;
        right: 2rem;
    }

    .card-jonathan-walters {
        grid-column: 3;
        grid-row: 1;
    }

    .card-jeanette-harmon {
        grid-column: 1;
        grid-row: 2;
    }

    .card-patrick-abrams {
        grid-column: 2 / span 2;
        grid-row: 2;
    }

    .card-patrick-abrams p:not(:last-child) {
        padding-inline-start: 0.5rem;
    }

    .card-kira-whittle {
        grid-column: 4;
        grid-row: 1 / span 2;
    }

}